SECRET_KEY=django-insecure-3=e8t28jwtmlds(kq1qfu)8&1!2ysi7hm8l^(8&q@8&w2r0-b9

# Debug Mode
DEBUG=True

# Allowed Hosts
# ALLOWED_LOCAL_HOSTS=

# Database Configuration
DB_NAME=usermanagement_studyzed
DB_USER=fmn
DB_PASSWORD=mrlionbyte
DB_HOST=user_db
DB_PORT=5432

ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=1


EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "fanunaf25@gmail.com"
EMAIL_HOST_PASSWORD = "nses jwwu fnya tbnl"